DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=Admin123 # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
DADATA_TOKEN=93337b525d173268376ef9820e3c8261e1db7281
DADATA_SECRET=ac3eb6269a755f78e587835418b53e6fadb3bc25
LOCAL=False
DEBUG=False
FRONTEND_DOMAIN=localhost:3456
EMAIL_HOST_PASSWORD=uhxwdlppvtfgyjak
SECRET_KEY=12783912030197231
